<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner_rem_companys_ticks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_rem_companys_ticks"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/hint_type_share_company" >

        <requestFocus />
    </AutoCompleteTextView>

    <NumberPicker
        android:id="@+id/numberPicker_remove_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/autoCompleteTextView1"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/info_rem_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numberPicker_remove_share"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/numberPicker_remove_share"
        android:layout_toLeftOf="@+id/numberPicker_remove_share"
        android:text="@string/share_add_info"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
